<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素ゲーム</title>
    <link rel="shortcut icon" href="https://kurorosuke.github.io/atom_game/favicon.ico" />
    <link rel="apple-touch-icon" href="https://kurorosuke.github.io/atom_game/touch-icon.png" sizes="180×180">
    <style>
        .p1 {
            margin-top: 50px;
            margin-bottom: auto;
            margin-right: 50px;
            margin-left: auto;
        }
        #p1_exchange,#p1_generate,#p2_exchange,#p2_generate,#start {
            width: 200px;
            height: 60px;
            font-size: 20px;
            padding: 10px;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #start {
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <script src="ai.js"></script>

    <button id="start">試合を開始</button>

    <div id="player">
        <button id="player_generate" onclick="reset_size('player_hand')" style="rotate: 180deg;">生成</button>
        <button id="player_exchange" onclick="reset_size('player_hand')" style="rotate: 180deg;">交換</button>
        <p id="player_point" style="rotate: 180deg;text-align: right">プレイヤーのポイント</p>
        <p id="player_text" style="rotate: 180deg;text-align: right">プレイヤーの作った物質</p>
        <div id="player_hand" style="rotate: 180deg;text-align: right"></div>
    </div>
    <p></p>
    <div id="ai">
        <div id="ai_hand"></div>
        <p id="ai_text">AIの作った物質</p>
        <p id="ai_point">AIのポイント</p>
        <button id="ai_exchange" onclick="reset_size('ai_hand')">交換</button>
        <button id="ai_generate" onclick="reset_size('ai_hand')">生成</button>
    </div>

    <script>
    </script>
</body>
</html>