<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素ゲーム</title>
    <link rel="shortcut icon" href="https://kurorosuke.github.io/atom_game/favicon.ico" />
    <link rel="apple-touch-icon" href="https://kurorosuke.github.io/atom_game/touch-icon.png" sizes="180×180">
    <style>
        #p1_exchange,#p1_generate,#p2_exchange,#p2_generate,#start {
            width: 200px;
            height: 60px;
            font-size: 20px;
            padding: 10px;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #start {
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <script src="game.js"></script>

    <button id="start">試合を開始</button>

    <div id="p1">
        <button id="p1_exchange" style="rotate: 180deg;">交換</button>
        <button id="p1_generate" onclick="reset_size('p1_hand')" style="rotate: 180deg;">生成</button>
        <p id="p1_point" style="rotate: 180deg;text-align: right">プレイヤー１のポイント</p>
        <p id="p1_text" style="rotate: 180deg;text-align: right">プレイヤー１の作った物質</p>
        <div id="p1_hand" style="rotate: 180deg;text-align: right"></div>
    </div>
    <p></p>
    <div id="p2">
        <div id="p2_hand"></div>
        <p id="p2_text">プレイヤー２の作った物質</p>
        <p id="p2_point">プレイヤー２のポイント</p>
        <button id="p2_exchange">交換</button>
        <button id="p2_generate" onclick="reset_size('p2_hand')">生成</button>
    </div>

    <script>
        document.getElementById('p1').style.visibility = 'hidden';
        document.getElementById('p2').style.visibility = 'hidden';
        document.getElementById('start').addEventListener('click', function() {
            document.getElementById('start').style.display = 'none';

            document.getElementById('p1').style.visibility = 'visible';
            document.getElementById('p2').style.visibility = 'visible';
            
            document.getElementById('p1_generate').addEventListener('click', function() {p1_generate();});
            document.getElementById('p1_exchange').addEventListener('click', function() {p1_exchange();});
            document.getElementById('p2_generate').addEventListener('click', function() {p2_generate();});
            document.getElementById('p2_exchange').addEventListener('click', function() {p2_exchange();});
            
            initial_hand()

            p2_view_hand();
            p1_turn()
        })
    </script>
</body>
</html>
